# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 20:16:02  February 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F23I7
set_global_assignment -name TOP_LEVEL_ENTITY SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:02  FEBRUARY 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY /home/apistol/private/rv32/board/qmtech_cv/output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH /home/apistol/private/rv32/ip/intel
set_global_assignment -name SEARCH_PATH /home/apistol/private/rv32/rtl/cpu
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_1

#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx



set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE SoC.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqmh
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqml
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name AUTO_PARALLEL_SYNTHESIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_idck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_nreset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_ws
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_1_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_1_tx
set_instance_assignment -name SLEW_RATE 0 -to sram_a[17]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[16]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[15]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[14]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[13]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[12]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[11]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[10]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[9]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[8]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[7]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[6]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[5]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[4]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[3]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[2]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[1]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[0]
set_instance_assignment -name SLEW_RATE 0 -to sram_ce_n
set_instance_assignment -name SLEW_RATE 0 -to sram_d[15]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[14]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[13]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[12]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[11]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[10]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[9]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[8]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[7]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[6]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[5]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[4]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[3]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[2]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[1]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[0]
set_instance_assignment -name SLEW_RATE 0 -to sram_lb_n
set_instance_assignment -name SLEW_RATE 0 -to sram_oe_n
set_instance_assignment -name SLEW_RATE 0 -to sram_ub_n
set_instance_assignment -name SLEW_RATE 0 -to sram_we_n
set_global_assignment -name VERILOG_FILE ip/wbsdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SDRAM_interface_2.sv
set_global_assignment -name QIP_FILE ../../ip/intel/IP_UnsignedMultiply.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_UnsignedDivide.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_Multiply.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_Divide.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/AUDIO_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/AUDIO_i2s_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/AUDIO_pwm_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BusAccess.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRIDGE.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_clear.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_dual.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_latency.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/ClockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/DMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/FIFO64.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/I2C.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/PLIC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/RESET.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SD.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SRAM_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SystemRegisters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/Timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART_TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART_RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/VIDEO_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/VMODE_chunky.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/WriteBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Types.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_SkidBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_PreDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Multiply.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_ICache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_MulAdd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Int.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Float.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Add.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Divide.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_DCache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_CSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SoC.sv
set_global_assignment -name SDC_FILE SoC.sdc
set_global_assignment -name QIP_FILE ip/IP_PLL_Clk.qip
set_global_assignment -name SIP_FILE ip/IP_PLL_Clk.sip
set_global_assignment -name SIGNALTAP_FILE SoC.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_pwm_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_pwm_right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switch_bootmode
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switch_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to switch_bootmode
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to switch_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE SoC.cdf