# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 20:16:02  February 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA5F23I7
set_global_assignment -name TOP_LEVEL_ENTITY SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:02  FEBRUARY 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY /home/apistol/private/rv32/board/qmtech_cv_2/output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH /home/apistol/private/rv32/ip/intel
set_global_assignment -name SEARCH_PATH /home/apistol/private/rv32/rtl/cpu
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_1

#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx



set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE SoC.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name AUTO_PARALLEL_SYNTHESIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_idck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_nreset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_ws
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_1_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_1_tx
set_location_assignment PIN_T15 -to hdmi_b[0]
set_location_assignment PIN_R15 -to hdmi_b[1]
set_location_assignment PIN_R16 -to hdmi_b[2]
set_location_assignment PIN_R17 -to hdmi_b[3]
set_location_assignment PIN_U17 -to hdmi_b[4]
set_location_assignment PIN_U16 -to hdmi_b[5]
set_location_assignment PIN_AB18 -to hdmi_b[6]
set_location_assignment PIN_AB17 -to hdmi_b[7]
set_location_assignment PIN_V10 -to hdmi_de
set_location_assignment PIN_AA14 -to hdmi_g[0]
set_location_assignment PIN_R10 -to hdmi_g[1]
set_location_assignment PIN_T13 -to hdmi_g[2]
set_location_assignment PIN_T12 -to hdmi_g[3]
set_location_assignment PIN_AA15 -to hdmi_g[4]
set_location_assignment PIN_AB15 -to hdmi_g[5]
set_location_assignment PIN_R14 -to hdmi_g[6]
set_location_assignment PIN_P14 -to hdmi_g[7]
set_location_assignment PIN_U11 -to hdmi_hsync
set_location_assignment PIN_R11 -to hdmi_idck
set_location_assignment PIN_P8 -to hdmi_int
set_location_assignment PIN_T10 -to hdmi_mclk
set_location_assignment PIN_N8 -to hdmi_nreset
set_location_assignment PIN_V9 -to hdmi_r[0]
set_location_assignment PIN_AB11 -to hdmi_r[1]
set_location_assignment PIN_AB10 -to hdmi_r[2]
set_location_assignment PIN_AB12 -to hdmi_r[3]
set_location_assignment PIN_AB13 -to hdmi_r[4]
set_location_assignment PIN_Y15 -to hdmi_r[5]
set_location_assignment PIN_Y14 -to hdmi_r[6]
set_location_assignment PIN_AA13 -to hdmi_r[7]
set_location_assignment PIN_T8 -to hdmi_sck
set_location_assignment PIN_V20 -to hdmi_scl
set_location_assignment PIN_W19 -to hdmi_sda
set_location_assignment PIN_R9 -to hdmi_sdo
set_location_assignment PIN_U12 -to hdmi_vsync
set_location_assignment PIN_T7 -to hdmi_ws
set_location_assignment PIN_E16 -to key_1
set_location_assignment PIN_V19 -to led_1
set_location_assignment PIN_E19 -to sd_clk
set_location_assignment PIN_D19 -to sd_cmd
set_location_assignment PIN_F18 -to sd_dat[0]
set_location_assignment PIN_F19 -to sd_dat[1]
set_location_assignment PIN_B20 -to sd_dat[2]
set_location_assignment PIN_C20 -to sd_dat[3]
set_location_assignment PIN_M18 -to sdram_addr[0]
set_location_assignment PIN_M20 -to sdram_addr[1]
set_location_assignment PIN_M16 -to sdram_addr[2]
set_location_assignment PIN_L17 -to sdram_addr[3]
set_location_assignment PIN_L19 -to sdram_addr[4]
set_location_assignment PIN_L18 -to sdram_addr[5]
set_location_assignment PIN_K16 -to sdram_addr[6]
set_location_assignment PIN_K17 -to sdram_addr[7]
set_location_assignment PIN_J18 -to sdram_addr[8]
set_location_assignment PIN_J19 -to sdram_addr[9]
set_location_assignment PIN_N19 -to sdram_addr[10]
set_location_assignment PIN_H18 -to sdram_addr[11]
set_location_assignment PIN_H20 -to sdram_addr[12]
set_location_assignment PIN_P19 -to sdram_ba[0]
set_location_assignment PIN_P18 -to sdram_ba[1]
set_location_assignment PIN_T19 -to sdram_cas_n
set_location_assignment PIN_P17 -to sdram_ce_n
set_location_assignment PIN_G18 -to sdram_clk
set_location_assignment PIN_G17 -to sdram_clk_en
set_location_assignment PIN_AA22 -to sdram_data[0]
set_location_assignment PIN_AB22 -to sdram_data[1]
set_location_assignment PIN_Y22 -to sdram_data[2]
set_location_assignment PIN_Y21 -to sdram_data[3]
set_location_assignment PIN_W22 -to sdram_data[4]
set_location_assignment PIN_W21 -to sdram_data[5]
set_location_assignment PIN_V21 -to sdram_data[6]
set_location_assignment PIN_U22 -to sdram_data[7]
set_location_assignment PIN_M21 -to sdram_data[8]
set_location_assignment PIN_M22 -to sdram_data[9]
set_location_assignment PIN_T22 -to sdram_data[10]
set_location_assignment PIN_R21 -to sdram_data[11]
set_location_assignment PIN_R22 -to sdram_data[12]
set_location_assignment PIN_P22 -to sdram_data[13]
set_location_assignment PIN_N20 -to sdram_data[14]
set_location_assignment PIN_N21 -to sdram_data[15]
set_location_assignment PIN_K22 -to sdram_data[16]
set_location_assignment PIN_K21 -to sdram_data[17]
set_location_assignment PIN_J22 -to sdram_data[18]
set_location_assignment PIN_J21 -to sdram_data[19]
set_location_assignment PIN_H21 -to sdram_data[20]
set_location_assignment PIN_G22 -to sdram_data[21]
set_location_assignment PIN_G21 -to sdram_data[22]
set_location_assignment PIN_F22 -to sdram_data[23]
set_location_assignment PIN_E22 -to sdram_data[24]
set_location_assignment PIN_E20 -to sdram_data[25]
set_location_assignment PIN_D22 -to sdram_data[26]
set_location_assignment PIN_D21 -to sdram_data[27]
set_location_assignment PIN_C21 -to sdram_data[28]
set_location_assignment PIN_B22 -to sdram_data[29]
set_location_assignment PIN_A22 -to sdram_data[30]
set_location_assignment PIN_B21 -to sdram_data[31]
set_location_assignment PIN_U21 -to sdram_dqml_0
set_location_assignment PIN_L22 -to sdram_dqmh_0
set_location_assignment PIN_K20 -to sdram_dqml_1
set_location_assignment PIN_E21 -to sdram_dqmh_1
set_location_assignment PIN_P16 -to sdram_ras_n
set_location_assignment PIN_U20 -to sdram_we_n
set_location_assignment PIN_M9 -to sys_clk
set_location_assignment PIN_J17 -to sys_reset_n
set_location_assignment PIN_A19 -to uart_0_rx
set_location_assignment PIN_A20 -to uart_0_tx
set_location_assignment PIN_AB5 -to uart_1_rx
set_location_assignment PIN_AB7 -to uart_1_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqmh_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqmh_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqml_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqml_1
set_location_assignment PIN_F14 -to sram_a[0]
set_location_assignment PIN_B12 -to sram_a[1]
set_location_assignment PIN_A12 -to sram_a[2]
set_location_assignment PIN_B13 -to sram_a[3]
set_location_assignment PIN_A13 -to sram_a[4]
set_location_assignment PIN_E15 -to sram_a[5]
set_location_assignment PIN_F15 -to sram_a[6]
set_location_assignment PIN_C15 -to sram_a[7]
set_location_assignment PIN_B15 -to sram_a[8]
set_location_assignment PIN_B16 -to sram_a[9]
set_location_assignment PIN_A5 -to sram_a[10]
set_location_assignment PIN_B5 -to sram_a[11]
set_location_assignment PIN_C6 -to sram_a[12]
set_location_assignment PIN_D6 -to sram_a[13]
set_location_assignment PIN_B6 -to sram_a[14]
set_location_assignment PIN_E9 -to sram_a[16]
set_location_assignment PIN_D9 -to sram_a[17]
set_location_assignment PIN_A15 -to sram_ce_n
set_location_assignment PIN_H8 -to sram_d[15]
set_location_assignment PIN_K7 -to sram_d[14]
set_location_assignment PIN_G15 -to sram_d[0]
set_location_assignment PIN_G13 -to sram_d[1]
set_location_assignment PIN_H13 -to sram_d[2]
set_location_assignment PIN_E12 -to sram_d[3]
set_location_assignment PIN_D12 -to sram_d[4]
set_location_assignment PIN_G12 -to sram_d[5]
set_location_assignment PIN_H11 -to sram_d[6]
set_location_assignment PIN_B7 -to sram_d[8]
set_location_assignment PIN_A8 -to sram_d[9]
set_location_assignment PIN_A7 -to sram_d[10]
set_location_assignment PIN_J7 -to sram_d[11]
set_location_assignment PIN_J8 -to sram_d[12]
set_location_assignment PIN_L7 -to sram_d[13]
set_location_assignment PIN_A10 -to sram_lb_n
set_location_assignment PIN_J9 -to sram_oe_n
set_location_assignment PIN_A14 -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_pwm_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_pwm_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we_n
set_location_assignment PIN_C18 -to audio_pwm_left
set_location_assignment PIN_A17 -to audio_pwm_right
set_location_assignment PIN_G8 -to sram_a[15]
set_location_assignment PIN_H9 -to sram_ub_n
set_location_assignment PIN_A9 -to sram_d[7]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[17]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[16]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[15]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[14]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[13]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[12]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[11]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[10]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[9]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[8]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[7]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[6]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[5]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[4]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[3]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[2]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[1]
set_instance_assignment -name SLEW_RATE 0 -to sram_a[0]
set_instance_assignment -name SLEW_RATE 0 -to sram_ce_n
set_instance_assignment -name SLEW_RATE 0 -to sram_d[15]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[14]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[13]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[12]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[11]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[10]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[9]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[8]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[7]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[6]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[5]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[4]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[3]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[2]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[1]
set_instance_assignment -name SLEW_RATE 0 -to sram_d[0]
set_instance_assignment -name SLEW_RATE 0 -to sram_lb_n
set_instance_assignment -name SLEW_RATE 0 -to sram_oe_n
set_instance_assignment -name SLEW_RATE 0 -to sram_ub_n
set_instance_assignment -name SLEW_RATE 0 -to sram_we_n
set_location_assignment PIN_T20 -to led_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_2
set_global_assignment -name QIP_FILE ../../ip/intel/IP_UnsignedMultiply.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_UnsignedDivide.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/AUDIO_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/AUDIO_pwm_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BusAccess.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRIDGE.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_clear.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_dual.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_latency.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/ClockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/DMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/FIFO_BRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/I2C.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/PLIC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/RESET.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SD.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SDRAM_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SRAM_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SystemRegisters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/Timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART_TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART_RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/VIDEO_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/VIDEO_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/WriteBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Types.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_SkidBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_PreDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Multiply.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_ICache_Comb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Divide.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_DCache_Comb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_DCache_None.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_DCache_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_CSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SoC.sv
set_global_assignment -name SDC_FILE SoC.sdc
set_global_assignment -name QIP_FILE ip/IP_PLL_Clk.qip
set_global_assignment -name SIP_FILE ip/IP_PLL_Clk.sip
set_global_assignment -name SIGNALTAP_FILE SoC.stp
set_global_assignment -name CDF_FILE SoC.cdf
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CPU:cpu|i_clock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CPU:cpu|CPU_CSR:csr|mie_meie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CPU:cpu|CPU_CSR:csr|mie_msie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CPU:cpu|CPU_CSR:csr|mie_mtie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CPU:cpu|CPU_CSR:csr|mip_meip" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CPU:cpu|CPU_CSR:csr|mip_msip" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CPU:cpu|CPU_CSR:csr|mip_mtip" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CPU:cpu|CPU_CSR:csr|mstatus_mie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CPU:cpu|CPU_Fetch:fetch|i_irq_pending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CPU:cpu|CPU_Fetch:fetch|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CPU:cpu|CPU_Fetch:fetch|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CPU:cpu|CPU_Fetch:fetch|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CPU:cpu|CPU_Fetch:fetch|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CPU:cpu|CPU_Fetch:fetch|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CPU:cpu|CPU_Fetch:fetch|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CPU:cpu|CPU_Fetch:fetch|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CPU:cpu|CPU_Fetch:fetch|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CPU:cpu|CPU_Fetch:fetch|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CPU:cpu|CPU_Fetch:fetch|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CPU:cpu|CPU_Fetch:fetch|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CPU:cpu|CPU_Fetch:fetch|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CPU:cpu|CPU_Fetch:fetch|pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "CPU:cpu|CPU_Fetch:fetch|pc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "CPU:cpu|CPU_Fetch:fetch|pc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "CPU:cpu|CPU_Fetch:fetch|pc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "CPU:cpu|CPU_Fetch:fetch|pc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "CPU:cpu|CPU_Fetch:fetch|pc[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "CPU:cpu|CPU_Fetch:fetch|pc[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "CPU:cpu|CPU_Fetch:fetch|pc[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "CPU:cpu|CPU_Fetch:fetch|pc[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "CPU:cpu|CPU_Fetch:fetch|pc[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "CPU:cpu|CPU_Fetch:fetch|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "CPU:cpu|CPU_Fetch:fetch|pc[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "CPU:cpu|CPU_Fetch:fetch|pc[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "CPU:cpu|CPU_Fetch:fetch|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "CPU:cpu|CPU_Fetch:fetch|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "CPU:cpu|CPU_Fetch:fetch|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "CPU:cpu|CPU_Fetch:fetch|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "CPU:cpu|CPU_Fetch:fetch|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "CPU:cpu|CPU_Fetch:fetch|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "CPU:cpu|CPU_Fetch:fetch|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "CPU:cpu|CPU_Fetch:fetch|state.WAIT_ICACHE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "CPU:cpu|CPU_Fetch:fetch|state.WAIT_IRQ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "CPU:cpu|CPU_Fetch:fetch|state.WAIT_JUMP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "CPU:cpu|i_timer_interrupt" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "PLIC:plic|i_interrupt_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "PLIC:plic|issued" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "PLIC:plic|o_interrupt" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "PLIC:plic|pending[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "PLIC:plic|pending[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "PLIC:plic|pending[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "PLIC:plic|pending[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "SystemRegisters:sysreg|user[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "SystemRegisters:sysreg|user[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "SystemRegisters:sysreg|user[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "SystemRegisters:sysreg|user[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "SystemRegisters:sysreg|user[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "SystemRegisters:sysreg|user[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "SystemRegisters:sysreg|user[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "SystemRegisters:sysreg|user[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "SystemRegisters:sysreg|user[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "SystemRegisters:sysreg|user[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "SystemRegisters:sysreg|user[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "SystemRegisters:sysreg|user[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "SystemRegisters:sysreg|user[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "SystemRegisters:sysreg|user[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "SystemRegisters:sysreg|user[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "SystemRegisters:sysreg|user[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "SystemRegisters:sysreg|user[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "SystemRegisters:sysreg|user[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "SystemRegisters:sysreg|user[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "SystemRegisters:sysreg|user[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "SystemRegisters:sysreg|user[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "SystemRegisters:sysreg|user[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "SystemRegisters:sysreg|user[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "SystemRegisters:sysreg|user[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "SystemRegisters:sysreg|user[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "SystemRegisters:sysreg|user[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "SystemRegisters:sysreg|user[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "SystemRegisters:sysreg|user[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "SystemRegisters:sysreg|user[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "SystemRegisters:sysreg|user[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "SystemRegisters:sysreg|user[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "SystemRegisters:sysreg|user[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "Timer:timer|o_interrupt" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CPU:cpu|CPU_CSR:csr|mie_meie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CPU:cpu|CPU_CSR:csr|mie_msie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CPU:cpu|CPU_CSR:csr|mie_mtie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CPU:cpu|CPU_CSR:csr|mip_meip" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CPU:cpu|CPU_CSR:csr|mip_msip" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CPU:cpu|CPU_CSR:csr|mip_mtip" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CPU:cpu|CPU_CSR:csr|mstatus_mie" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CPU:cpu|CPU_Fetch:fetch|i_irq_pending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CPU:cpu|CPU_Fetch:fetch|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CPU:cpu|CPU_Fetch:fetch|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CPU:cpu|CPU_Fetch:fetch|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CPU:cpu|CPU_Fetch:fetch|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CPU:cpu|CPU_Fetch:fetch|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CPU:cpu|CPU_Fetch:fetch|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CPU:cpu|CPU_Fetch:fetch|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CPU:cpu|CPU_Fetch:fetch|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CPU:cpu|CPU_Fetch:fetch|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CPU:cpu|CPU_Fetch:fetch|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CPU:cpu|CPU_Fetch:fetch|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CPU:cpu|CPU_Fetch:fetch|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CPU:cpu|CPU_Fetch:fetch|pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CPU:cpu|CPU_Fetch:fetch|pc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CPU:cpu|CPU_Fetch:fetch|pc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CPU:cpu|CPU_Fetch:fetch|pc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CPU:cpu|CPU_Fetch:fetch|pc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CPU:cpu|CPU_Fetch:fetch|pc[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CPU:cpu|CPU_Fetch:fetch|pc[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CPU:cpu|CPU_Fetch:fetch|pc[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "CPU:cpu|CPU_Fetch:fetch|pc[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "CPU:cpu|CPU_Fetch:fetch|pc[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "CPU:cpu|CPU_Fetch:fetch|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "CPU:cpu|CPU_Fetch:fetch|pc[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "CPU:cpu|CPU_Fetch:fetch|pc[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "CPU:cpu|CPU_Fetch:fetch|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "CPU:cpu|CPU_Fetch:fetch|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "CPU:cpu|CPU_Fetch:fetch|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "CPU:cpu|CPU_Fetch:fetch|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "CPU:cpu|CPU_Fetch:fetch|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "CPU:cpu|CPU_Fetch:fetch|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "CPU:cpu|CPU_Fetch:fetch|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "CPU:cpu|CPU_Fetch:fetch|state.WAIT_ICACHE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "CPU:cpu|CPU_Fetch:fetch|state.WAIT_IRQ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "CPU:cpu|CPU_Fetch:fetch|state.WAIT_JUMP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "CPU:cpu|i_timer_interrupt" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "PLIC:plic|i_interrupt_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "PLIC:plic|issued" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "PLIC:plic|o_interrupt" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "PLIC:plic|pending[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "PLIC:plic|pending[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "PLIC:plic|pending[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "PLIC:plic|pending[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "SystemRegisters:sysreg|user[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "SystemRegisters:sysreg|user[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "SystemRegisters:sysreg|user[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "SystemRegisters:sysreg|user[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "SystemRegisters:sysreg|user[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "SystemRegisters:sysreg|user[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "SystemRegisters:sysreg|user[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "SystemRegisters:sysreg|user[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "SystemRegisters:sysreg|user[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "SystemRegisters:sysreg|user[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "SystemRegisters:sysreg|user[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "SystemRegisters:sysreg|user[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "SystemRegisters:sysreg|user[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "SystemRegisters:sysreg|user[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "SystemRegisters:sysreg|user[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "SystemRegisters:sysreg|user[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "SystemRegisters:sysreg|user[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "SystemRegisters:sysreg|user[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "SystemRegisters:sysreg|user[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "SystemRegisters:sysreg|user[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "SystemRegisters:sysreg|user[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "SystemRegisters:sysreg|user[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "SystemRegisters:sysreg|user[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "SystemRegisters:sysreg|user[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "SystemRegisters:sysreg|user[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "SystemRegisters:sysreg|user[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "SystemRegisters:sysreg|user[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "SystemRegisters:sysreg|user[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "SystemRegisters:sysreg|user[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "SystemRegisters:sysreg|user[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "SystemRegisters:sysreg|user[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "SystemRegisters:sysreg|user[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Timer:timer|o_interrupt" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=84" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=84" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=84" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=277" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/SoC_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top