<?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="5">
	<name>Rv32</name>
	<rootPath>build/linux</rootPath>
	<aggregateOutputPath/>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Rv32</name>
			<sourcePath>code/Rv32</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.cpp</fileName>
					<items/>
				</item>
				<item type="File">
					<fileName>*.h</fileName>
					<items/>
				</item>
				<item type="File">
					<fileName>*.inl</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Drawing</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Ui</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Ui.X11</projectName>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Hex2Verilog</name>
			<sourcePath>code/Hex2Verilog</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item/>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item/>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Launch</name>
			<sourcePath>code/Launch</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item/>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item/>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Xml</projectName>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Rv32T</name>
			<sourcePath>code/Rv32T</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item>VL_PRINTF=printf</item>
						<item>VM_TRACE=1</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>VL_PRINTF=printf</item>
						<item>VM_TRACE=1</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
						<item>VL_PRINTF=printf</item>
						<item>VM_TRACE=1</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
						<item>VL_PRINTF=printf</item>
						<item>VM_TRACE=1</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.cpp</fileName>
					<items/>
				</item>
				<item type="File">
					<fileName>*.h</fileName>
					<items/>
				</item>
				<item type="Filter">
					<name>SoC</name>
					<items>
						<item type="File">
							<fileName>SoC/*.cpp</fileName>
							<items/>
						</item>
						<item type="File">
							<fileName>SoC/*.h</fileName>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Ui</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Xml</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Ui.X11</projectName>
				</item>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project type="Project" version="1">
						<enable>true</enable>
						<name>Verilated</name>
						<sourcePath>/usr/share/verilator/include</sourcePath>
						<configurations>
							<item type="Configuration" version="5">
								<name>DebugShared</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="Configuration" version="5">
								<name>ReleaseShared</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="Configuration" version="5">
								<name>DebugStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="Configuration" version="5">
								<name>ReleaseStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
						</configurations>
						<items>
							<item type="File">
								<fileName>verilated.cpp</fileName>
								<items/>
							</item>
							<item type="File">
								<fileName>verilated_fst_c.cpp</fileName>
								<items/>
							</item>
							<item type="File">
								<fileName>verilated_threads.cpp</fileName>
								<items/>
							</item>							
						</items>
						<dependencies/>
					</project>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
			</dependencies>
		</item>
		<item ref="/object/projects/item[3]/dependencies/item[4]/project"/>
		<item type="Project" version="1">
			<enable>false</enable>
			<name>Verify</name>
			<sourcePath>code/Verify</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.cpp</fileName>
					<items/>
				</item>
				<item type="File">
					<fileName>*.h</fileName>
					<items/>
				</item>
				<item type="Filter">
					<name>SoC</name>
					<items>
						<item type="File">
							<fileName>SoC/*.cpp</fileName>
							<items/>
						</item>
						<item type="File">
							<fileName>SoC/*.h</fileName>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project type="Project" version="1">
						<enable>true</enable>
						<name>Verilated</name>
						<sourcePath>/usr/share/verilator/include</sourcePath>
						<configurations>
							<item type="Configuration" version="5">
								<name>DebugShared</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="Configuration" version="5">
								<name>ReleaseShared</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="Configuration" version="5">
								<name>DebugStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="Configuration" version="5">
								<name>ReleaseStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>/usr/share/verilator/include</item>
								</includePaths>
								<definitions>
									<item>VL_PRINTF=printf</item>
									<item>VM_TRACE=1</item>
								</definitions>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
						</configurations>
						<items>
							<item type="File">
								<fileName>verilated.cpp</fileName>
								<items/>
							</item>
							<item type="File">
								<fileName>verilated_fst_c.cpp</fileName>
								<items/>
							</item>
						</items>
						<dependencies/>
					</project>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
