[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb 16 19:32:37 2022
[*]
[dumpfile] "/home/apistol/private/rv32/Rv32T.fst"
[dumpfile_mtime] "Wed Feb 16 19:28:20 2022"
[dumpfile_size] 989649
[savefile] "/home/apistol/private/rv32/Verify.gtkw"
[timestart] 47310
[size] 2764 1662
[pos] -1 -1
*-3.661496 47366 1880165 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SoC.
[treeopen] TOP.SoC.cpu.
[treeopen] TOP.SoC.cpu.decode.
[treeopen] TOP.SoC.cpu.decode_data.
[treeopen] TOP.SoC.cpu.execute_data.
[treeopen] TOP.SoC.cpu.fetch.icache.
[treeopen] TOP.SoC.cpu.memory.
[treeopen] TOP.SoC.cpu.registers.
[treeopen] TOP.SoC.cpu.writeback.
[sst_width] 483
[signals_width] 420
[sst_expanded] 1
[sst_vpaned_height] 562
@28
TOP.SoC.cpu.i_clock
@200
-
-post fetch
@24
TOP.SoC.cpu.fetch_data.tag[1:0]
TOP.SoC.cpu.fetch_data.inst_rs1[5:0]
TOP.SoC.cpu.fetch_data.inst_rs2[5:0]
TOP.SoC.cpu.fetch_data.inst_rs3[5:0]
@200
-
-decode
@25
TOP.SoC.cpu.decode.i_data.tag[1:0]
@200
-
-post decode
@24
TOP.SoC.cpu.decode_data.tag[1:0]
TOP.SoC.cpu.decode_data.inst_rs1[5:0]
TOP.SoC.cpu.decode_data.inst_rs2[5:0]
TOP.SoC.cpu.decode_data.inst_rs3[5:0]
TOP.SoC.cpu.decode_data.fwd_rs1[1:0]
TOP.SoC.cpu.decode_data.fwd_rs2[1:0]
TOP.SoC.cpu.decode_data.fwd_rs3[1:0]
@200
-
-execute
@24
TOP.SoC.cpu.execute.i_data.tag[1:0]
@22
TOP.SoC.cpu.execute.i_rs1[31:0]
TOP.SoC.cpu.execute.i_rs2[31:0]
TOP.SoC.cpu.execute.i_rs3[31:0]
@200
-
-post execute
@24
TOP.SoC.cpu.execute_data.tag[1:0]
TOP.SoC.cpu.execute_data.inst_rd[5:0]
@22
TOP.SoC.cpu.execute_data.rd[31:0]
@200
-
-memory
@24
TOP.SoC.cpu.memory.i_data.tag[1:0]
@200
-
-post memory
@24
TOP.SoC.cpu.memory_data.tag[1:0]
TOP.SoC.cpu.memory_data.inst_rd[5:0]
@22
TOP.SoC.cpu.memory_data.rd[31:0]
@200
-
-writeback
@24
TOP.SoC.cpu.writeback.i_data.tag[1:0]
@200
-
-post writeback
@24
TOP.SoC.cpu.writeback_data.tag[1:0]
TOP.SoC.cpu.writeback_data.inst_rd[5:0]
@22
TOP.SoC.cpu.writeback_data.rd[31:0]
[pattern_trace] 1
[pattern_trace] 0
