# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 20:00:58  July 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRAM_tb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY SDRAM_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:58  JULY 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SoC -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity SoC -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SoC -section_id Top
set_location_assignment PIN_M9 -to sys_clk
set_location_assignment PIN_V18 -to sys_reset_n
set_location_assignment PIN_AB11 -to sdram_clk
set_location_assignment PIN_V9 -to sdram_clk_en
set_location_assignment PIN_AB7 -to sdram_dqml
set_location_assignment PIN_V10 -to sdram_dqmh
set_location_assignment PIN_P9 -to sdram_ba[1]
set_location_assignment PIN_T7 -to sdram_ba[0]
set_location_assignment PIN_T9 -to sdram_addr[11]
set_location_assignment PIN_R6 -to sdram_addr[10]
set_location_assignment PIN_W8 -to sdram_addr[9]
set_location_assignment PIN_T8 -to sdram_addr[8]
set_location_assignment PIN_U8 -to sdram_addr[7]
set_location_assignment PIN_V6 -to sdram_addr[6]
set_location_assignment PIN_U7 -to sdram_addr[5]
set_location_assignment PIN_U6 -to sdram_addr[4]
set_location_assignment PIN_N6 -to sdram_addr[3]
set_location_assignment PIN_N8 -to sdram_addr[2]
set_location_assignment PIN_P7 -to sdram_addr[1]
set_location_assignment PIN_P8 -to sdram_addr[0]
set_location_assignment PIN_P12 -to sdram_data[15]
set_location_assignment PIN_R12 -to sdram_data[14]
set_location_assignment PIN_U12 -to sdram_data[13]
set_location_assignment PIN_R11 -to sdram_data[12]
set_location_assignment PIN_R10 -to sdram_data[11]
set_location_assignment PIN_U11 -to sdram_data[10]
set_location_assignment PIN_T10 -to sdram_data[9]
set_location_assignment PIN_U10 -to sdram_data[8]
set_location_assignment PIN_AA8 -to sdram_data[7]
set_location_assignment PIN_AB8 -to sdram_data[6]
set_location_assignment PIN_AA9 -to sdram_data[5]
set_location_assignment PIN_Y10 -to sdram_data[4]
set_location_assignment PIN_AB10 -to sdram_data[3]
set_location_assignment PIN_AA10 -to sdram_data[2]
set_location_assignment PIN_Y11 -to sdram_data[1]
set_location_assignment PIN_AA12 -to sdram_data[0]
set_location_assignment PIN_AA7 -to sdram_cas_n
set_location_assignment PIN_AB5 -to sdram_ce_n
set_location_assignment PIN_AB6 -to sdram_ras_n
set_location_assignment PIN_W9 -to sdram_we_n
set_location_assignment PIN_Y9 -to sdram_addr[12]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SoC -section_id Top
set_location_assignment PIN_AB13 -to key_1
set_location_assignment PIN_D17 -to led_1
set_location_assignment PIN_AA14 -to sd_dat[3]
set_location_assignment PIN_AA13 -to sd_dat[2]
set_location_assignment PIN_Y15 -to sd_dat[1]
set_location_assignment PIN_Y14 -to sd_dat[0]
set_location_assignment PIN_AA15 -to sd_clk
set_location_assignment PIN_AB15 -to sd_cmd
set_location_assignment PIN_P16 -to sram_a[17]
set_location_assignment PIN_N21 -to sram_a[16]
set_location_assignment PIN_N20 -to sram_a[15]
set_location_assignment PIN_L17 -to sram_a[14]
set_location_assignment PIN_K21 -to sram_a[13]
set_location_assignment PIN_K22 -to sram_a[12]
set_location_assignment PIN_N16 -to sram_a[11]
set_location_assignment PIN_M16 -to sram_a[10]
set_location_assignment PIN_Y20 -to sram_a[9]
set_location_assignment PIN_AB20 -to sram_a[8]
set_location_assignment PIN_AB21 -to sram_a[7]
set_location_assignment PIN_AB22 -to sram_a[6]
set_location_assignment PIN_AA22 -to sram_a[5]
set_location_assignment PIN_W21 -to sram_a[4]
set_location_assignment PIN_Y21 -to sram_a[3]
set_location_assignment PIN_V21 -to sram_a[2]
set_location_assignment PIN_U22 -to sram_a[1]
set_location_assignment PIN_W19 -to sram_a[0]
set_location_assignment PIN_W22 -to sram_ce_n
set_location_assignment PIN_AA20 -to sram_d[15]
set_location_assignment PIN_L19 -to sram_d[14]
set_location_assignment PIN_L18 -to sram_d[13]
set_location_assignment PIN_L22 -to sram_d[12]
set_location_assignment PIN_M22 -to sram_d[11]
set_location_assignment PIN_K17 -to sram_d[10]
set_location_assignment PIN_P17 -to sram_d[9]
set_location_assignment PIN_T20 -to sram_d[8]
set_location_assignment PIN_T19 -to sram_d[7]
set_location_assignment PIN_P22 -to sram_d[6]
set_location_assignment PIN_R21 -to sram_d[5]
set_location_assignment PIN_R22 -to sram_d[4]
set_location_assignment PIN_T22 -to sram_d[3]
set_location_assignment PIN_U21 -to sram_d[2]
set_location_assignment PIN_U20 -to sram_d[1]
set_location_assignment PIN_V20 -to sram_d[0]
set_location_assignment PIN_N19 -to sram_lb_n
set_location_assignment PIN_M20 -to sram_oe_n
set_location_assignment PIN_M21 -to sram_ub_n
set_location_assignment PIN_Y22 -to sram_we_n
set_location_assignment PIN_AB17 -to uart_0_rx
set_location_assignment PIN_AB18 -to uart_0_tx
set_location_assignment PIN_N1 -to hdmi_sda
set_location_assignment PIN_N2 -to hdmi_scl
set_location_assignment PIN_L1 -to hdmi_b[6]
set_location_assignment PIN_L2 -to hdmi_b[7]
set_location_assignment PIN_G1 -to hdmi_b[4]
set_location_assignment PIN_G2 -to hdmi_b[5]
set_location_assignment PIN_E2 -to hdmi_b[2]
set_location_assignment PIN_D3 -to hdmi_b[3]
set_location_assignment PIN_C1 -to hdmi_b[0]
set_location_assignment PIN_C2 -to hdmi_b[1]
set_location_assignment PIN_G6 -to hdmi_g[6]
set_location_assignment PIN_H6 -to hdmi_g[7]
set_location_assignment PIN_G8 -to hdmi_g[4]
set_location_assignment PIN_H8 -to hdmi_g[5]
set_location_assignment PIN_F7 -to hdmi_g[2]
set_location_assignment PIN_E7 -to hdmi_g[3]
set_location_assignment PIN_D6 -to hdmi_idck
set_location_assignment PIN_C6 -to hdmi_g[1]
set_location_assignment PIN_E9 -to hdmi_r[7]
set_location_assignment PIN_D9 -to hdmi_g[0]
set_location_assignment PIN_B5 -to hdmi_r[5]
set_location_assignment PIN_A5 -to hdmi_r[6]
set_location_assignment PIN_B6 -to hdmi_r[3]
set_location_assignment PIN_B7 -to hdmi_r[4]
set_location_assignment PIN_A7 -to hdmi_r[1]
set_location_assignment PIN_A8 -to hdmi_r[2]
set_location_assignment PIN_A9 -to hdmi_de
set_location_assignment PIN_A10 -to hdmi_r[0]
set_location_assignment PIN_B10 -to hdmi_vsync
set_location_assignment PIN_C9 -to hdmi_hsync
set_location_assignment PIN_G10 -to hdmi_sdo
set_location_assignment PIN_F10 -to hdmi_mclk
set_location_assignment PIN_C11 -to hdmi_sck
set_location_assignment PIN_B11 -to hdmi_ws
set_location_assignment PIN_B12 -to hdmi_nreset
set_location_assignment PIN_A12 -to hdmi_int
set_location_assignment PIN_B15 -to uart_1_rx
set_location_assignment PIN_C16 -to uart_1_tx
set_location_assignment PIN_Y16 -to audio_pwm_left
set_location_assignment PIN_AA17 -to audio_pwm_right
set_location_assignment PIN_A15 -to switch_reset
set_location_assignment PIN_B13 -to switch_bootmode
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE ../qmtech_cv/rtl/SDRAM_interface_2.sv
set_global_assignment -name VERILOG_FILE ../qmtech_cv/ip/wbsdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/SDRAM_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE SDRAM_tb.sv
set_global_assignment -name QIP_FILE IP_PLL_Clk.qip
set_global_assignment -name SIP_FILE IP_PLL_Clk.sip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top