
-- https://github.com/takahirox/riscv-rust/blob/master/src/cpu.rs

local operations = {
	SIGNED_ADD = "`OP_SIGNED_ADD",
	UNSIGNED_ADD = "`OP_UNSIGNED_ADD",
	SIGNED_SUB = "`OP_SIGNED_SUB",
	AND = "`OP_AND",
	OR = "`OP_OR",
	XOR = "`OP_XOR",
	SHIFT_LEFT = "`OP_SHIFT_LEFT",
	SHIFT_RIGHT = "`OP_SHIFT_RIGHT",
	ARITHMETIC_SHIFT_RIGHT = "`OP_ARITHMETIC_SHIFT_RIGHT",
	SIGNED_LESS_THAN = "`OP_SIGNED_LESS_THAN",
	UNSIGNED_LESS_THAN = "`OP_UNSIGNED_LESS_THAN",
	EQUAL = "`OP_EQUAL",
	NOT_EQUAL = "`OP_NOT_EQUAL",
	SIGNED_GREATER_EQUAL = "`OP_SIGNED_GREATER_EQUAL",
	UNSIGNED_GREATER_EQUAL = "`OP_UNSIGNED_GREATER_EQUAL",
}

local operands = {
	RS1 = "`RS1",
	RS2 = "`RS2",
	IMM = "`IMM",
	IMM_25_20 = "`IMM_25_20",
	PC = "`PC",
	ZERO = "`ZERO"
}

local prefixes = {
	I = {
		cpp = [[{
			auto f = parseFormatI(word);
			TRACE(str(L"\tI: R(%d) = R(%d) op %d", f.rd, f.rs1, f.imm));
			TRACE(str(L"\t   R(%d) = %08x", f.rs1, R_s(f.rs1)));
		}]],
		verilog = [[
		]]
	},
	J = {
		cpp = [[{
			auto f = parseFormatJ(word);
			TRACE(str(L"\tJ: R(%d), imm %d", f.rd, f.imm));
		}]],
		verilog = [[
		]]
	},	
	R = {
		verilog = [[
		]]
	},
	U = {
		verilog = [[
		]]
	},
	B = {
		verilog = [[
		]]
	},
	S = {
		cpp = [[{
			auto f = parseFormatS(word);
			TRACE(str(L"\tS: R(%d), R(%d), %d", f.rs1, f.rs2, f.imm));
		}]],		
		verilog = [[
		]]
	}
}

local instructions = {
	{
		mask = 0xfe00707f,
		data = 0x00000033,
		name = "ADD",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) + R_s(f.rs2);
		]],
		verilog = {
			operation = operations.SIGNED_ADD,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00000013,
		name = "ADDI",
		format = "I",
        cpp = [[
			auto f = parseFormatI(word);
			R_s(f.rd) = R_s(f.rs1) + f.imm;
        ]],
		verilog = {
			operation = operations.SIGNED_ADD,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}
	},
	{
		mask = 0x0000707f,
		data = 0x0000001b,
		name = "ADDIW",
		format = "I",
        cpp = [[
			auto f = parseFormatI(word);
			R(f.rd) = R(f.rs1) + f.imm;
        ]],
		verilog = {
			operation = operations.SIGNED_ADD,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}		
	},
	{
		mask = 0xfe00707f,
		data = 0x0000003b,
		name = "ADDW",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R(f.rd) = R(f.rs1) + R(f.rs2);
		]],
		verilog = {
			operation = operations.UNSIGNED_ADD,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0xf800707f,
		data = 0x0000302f,
		name = "AMOADD.D",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x0000202f,
		name = "AMOADD.W",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x6000302f,
		name = "AMOAND.D",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x6000202f,
		name = "AMOAND.W",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0xe000302f,
		name = "AMOMAXU.D",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0xe000202f,
		name = "AMOMAXU.W",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x4000302f,
		name = "AMOOR.D",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x4000202f,
		name = "AMOOR.W",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x0800302f,
		name = "AMOSWAP.D",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x0800202f,
		name = "AMOSWAP.W",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x00007033,
		name = "AND",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = R_u(f.rs1) & R_u(f.rs2);
		]],
		verilog = {
			operation = operations.AND,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00007013,
		name = "ANDI",
		format = "I",
        cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = R_u(f.rs1) & f.imm;
        ]],
		verilog = {
			operation = operations.AND,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}
	},
	{
		mask = 0x0000007f,
		data = 0x00000017,
		name = "AUIPC",
		format = "U",
		cpp = [[
			auto f = parseFormatU(word);
			R_u(f.rd) = PC + f.imm;
		]],
		verilog = {
			operation = operations.SIGNED_ADD,
			operand1 = operands.PC,
			operand2 = operands.IMM
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00000063,
		name = "BEQ",
		format = "B",
		branch = true,
		cpp = [[
			auto f = parseFormatB(word);
			if (R_s(f.rs1) == R_s(f.rs2))
				PC_NEXT = PC + f.imm;
		]],
		verilog = {
			operation = operations.EQUAL,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00005063,
		name = "BGE",
		format = "B",
		branch = true,
		cpp = [[
			auto f = parseFormatB(word);
			if (R_s(f.rs1) >= R_s(f.rs2))
				PC_NEXT = PC + f.imm;
		]],
		verilog = {
			operation = operations.SIGNED_GREATER_EQUAL,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00007063,
		name = "BGEU",
		format = "B",
		branch = true,
		cpp = [[
			auto f = parseFormatB(word);
			if (R_u(f.rs1) >= R_u(f.rs2))
				PC_NEXT = PC + f.imm;
		]],
		verilog = {
			operation = operations.UNSIGNED_GREATER_EQUAL,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00004063,
		name = "BLT",
		format = "B",
		branch = true,
		cpp = [[
			auto f = parseFormatB(word);
			if (R_s(f.rs1) < R_s(f.rs2))
				PC_NEXT = PC + f.imm;
		]],
		verilog = {
			operation = operations.SIGNED_LESS_THAN,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00006063,
		name = "BLTU",
		format = "B",
		branch = true,
		cpp = [[
			auto f = parseFormatB(word);
			if (R_u(f.rs1) < R_u(f.rs2))
				PC_NEXT = PC + f.imm;
		]],
		verilog = {
			operation = operations.UNSIGNED_LESS_THAN,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00001063,
		name = "BNE",
		format = "B",
		branch = true,
		cpp = [[
			auto f = parseFormatB(word);
			if (R_s(f.rs1) != R_s(f.rs2))
				PC_NEXT = PC + f.imm;
		]],
		verilog = {
			operation = operations.NOT_EQUAL,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00003073,
		name = "CSRRC",
		format = "CSR"
	},
	{
		mask = 0x0000707f,
		data = 0x00007073,
		name = "CSRRCI",
		format = "CSR"
	},
	{
		mask = 0x0000707f,
		data = 0x00002073,
		name = "CSRRS",
		format = "CSR"
	},
	{
		mask = 0x0000707f,
		data = 0x00006073,
		name = "CSRRSI",
		format = "CSR"
	},
	{
		mask = 0x0000707f,
		data = 0x00001073,
		name = "CSRRW",
		format = "CSR",
		cpp = [[
			auto f = parseFormatCSR(word);
			R_s(f.rd) = readCSR(f.csr);
			writeCSR(f.csr, R_s(f.rs1));
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00005073,
		name = "CSRRWI",
		format = "CSR"
	},
	{
		mask = 0xfe00707f,
		data = 0x02004033,
		name = "DIV",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			int32_t dividend = R_s(f.rs1);
			int32_t divisor = R_s(f.rs2);
			if (divisor == 0)
				R_s(f.rd) = -1;
			else if (dividend == -std::numeric_limits< int32_t >::max() && divisor == -1)
				R_s(f.rd) = dividend;
			else
				R_s(f.rd) = dividend / divisor;
		]],
		verilog = [[
			if (decode_cycle == `DIV_CYCLE_LATENCY) begin
				`RD <= div_result[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x02005033,
		name = "DIVU",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			uint32_t dividend = R_u(f.rs1);
			uint32_t divisor = R_u(f.rs2);
			if (divisor ==  0)
				R_s(f.rd) = -1;
			else		
				R_u(f.rd) = dividend / divisor;
		]],
		verilog = [[
			if (decode_cycle == `DIV_CYCLE_LATENCY) begin
				`RD <= div_result[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x0200503b,
		name = "DIVUW",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			uint32_t dividend = R_u(f.rs1);
			uint32_t divisor = R_u(f.rs2);
			if (divisor ==  0)
				R_s(f.rd) = -1;
			else		
				R_u(f.rd) = dividend / divisor;
		]],
		verilog = [[
			if (decode_cycle == `DIV_CYCLE_LATENCY) begin
				`RD <= div_result[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x0200403b,
		name = "DIVW",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R(f.rd) = R(f.rs1) / R(f.rs2);
		]],
		verilog = [[
			if (decode_cycle == `DIV_CYCLE_LATENCY) begin
				`RD <= div_result[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xffffffff,
		data = 0x00100073,
		name = "EBREAK",
		format = "",
		verilog = [[
			$finish;
		]]
	},
	{
		mask = 0xffffffff,
		data = 0x00000073,
		name = "ECALL",
		format = "",
		cpp = [[
		]]
	},
	{
		mask = 0xfe00007f,
		data = 0x02000053,
		name = "FADD.D",
		format = "R"
	},
	{
		mask = 0xfff0007f,
		data = 0xd2200053,
		name = "FCVT.D.L",
		format = "R"
	},
	{
		mask = 0xfff0007f,
		data = 0x42000053,
		name = "FCVT.D.S",
		format = "R"
	},
	{
		mask = 0xfff0007f,
		data = 0xd2000053,
		name = "FCVT.D.W",
		format = "R"
	},
	{
		mask = 0xfff0007f,
		data = 0xd2100053,
		name = "FCVT.D.WU",
		format = "R"
	},
	{
		mask = 0xfff0007f,
		data = 0x40100053,
		name = "FCVT.S.D",
		format = "R"
	},
	{
		mask = 0xfff0007f,
		data = 0xc2000053,
		name = "FCVT.W.D",
		format = "R"
	},
	{
		mask = 0xfe00007f,
		data = 0x1a000053,
		name = "FDIV.D",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x0000000f,
		name = "FENCE",
		format = ""
	},
	{
		mask = 0x0000707f,
		data = 0x0000100f,
		name = "FENCE.I",
		format = ""
	},
	{
		mask = 0xfe00707f,
		data = 0xa2002053,
		name = "FEQ.D",
		format = ""
	},
	{
		mask = 0x0000707f,
		data = 0x00003007,
		name = "FLD",
		format = "I"
	},
	{
		mask = 0xfe00707f,
		data = 0xa2000053,
		name = "FLE.D",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0xa2001053,
		name = "FLT.D",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x00002007,
		name = "FLW",
		format = "I"
	},
	{
		mask = 0x0600007f,
		data = 0x02000043,
		name = "FMADD.D",
		format = "R"
	},
	{
		mask = 0xfe00007f,
		data = 0x12000053,
		name = "FMUL.D",
		format = "R"
	},
	{
		mask = 0xfff0707f,
		data = 0xf2000053,
		name = "FMV.D.X",
		format = "R"
	},
	{
		mask = 0xfff0707f,
		data = 0xe2000053,
		name = "FMV.X.D",
		format = "R"
	},
	{
		mask = 0xfff0707f,
		data = 0xe0000053,
		name = "FMV.X.W",
		format = "R"
	},
	{
		mask = 0xfff0707f,
		data = 0xf0000053,
		name = "FMV.W.X",
		format = "R"
	},
	{
		mask = 0x0600007f,
		data = 0x0200004b,
		name = "FNMSUB.D",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x00003027,
		name = "FSD",
		format = "S"
	},
	{
		mask = 0xfe00707f,
		data = 0x22000053,
		name = "FSGNJ.D",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x22002053,
		name = "FSGNJX.D",
		format = "R"
	},
	{
		mask = 0xfe00007f,
		data = 0x0a000053,
		name = "FSUB.D",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x00002027,
		name = "FSW",
		format = "S"
	},
	{
		mask = 0x0000007f,
		data = 0x0000006f,
		name = "JAL",
		format = "J",
		branch = true,
		cpp = [[
			auto f = parseFormatJ(word);
			R_u(f.rd) = PC_NEXT;
			PC_NEXT = PC + f.imm;
		]],
		verilog = [[
			`RD <= `PC + 4;
			`GOTO($signed(`PC) + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00000067,
		name = "JALR",
		format = "I",
		branch = true,
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = PC_NEXT;
			PC_NEXT = R(f.rs1) + f.imm;
		]],
		verilog = [[
			`RD <= `PC + 4;
			`GOTO($signed(`RS1) + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00000003,
		name = "LB",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_s(f.rd) = (int8_t)MEM_RD_U8(R_u(f.rs1) + f.imm);
		]],
		verilog = [[
			`MEM_READ_SB(`RS1 + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00004003,
		name = "LBU",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = MEM_RD_U8(R_u(f.rs1) + f.imm);
		]],
		verilog = [[
			`MEM_READ_UB(`RS1 + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00003003,
		name = "LD",
		format = "I"
	},
	{
		mask = 0x0000707f,
		data = 0x00001003,
		name = "LH",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_s(f.rd) = (int16_t)MEM_RD_U16(R_u(f.rs1) + f.imm);
		]],
		verilog = [[
			`MEM_READ_SH(`RS1 + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00005003,
		name = "LHU",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R(f.rd) = MEM_RD_U16(R(f.rs1) + f.imm);			
		]],
		verilog = [[
			`MEM_READ_UH(`RS1 + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0xf9f0707f,
		data = 0x1000302f,
		name = "LR.D",
		format = "R"
	},
	{
		mask = 0xf9f0707f,
		data = 0x1000202f,
		name = "LR.W",
		format = "R"
	},
	{
		mask = 0x0000007f,
		data = 0x00000037,
		name = "LUI",
		format = "U",
		cpp = [[
			auto f = parseFormatU(word);
			R_s(f.rd) = f.imm;
		]],
		verilog = {
			operation = operations.UNSIGNED_ADD,
			operand1 = operands.IMM,
			operand2 = operands.ZERO
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00002003,
		name = "LW",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_s(f.rd) = (int32_t)MEM_RD(R_u(f.rs1) + f.imm);
		]],
		verilog = [[
			`MEM_READ_W(`RS1 + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0x0000707f,
		data = 0x00006003,
		name = "LWU",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = MEM_RD(R_u(f.rs1) + f.imm);
		]],
		verilog = [[
			`MEM_READ_W(`RS1 + $signed(`IMM));
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x02000033,
		name = "MUL",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) * R_s(f.rs2);
		]],
		verilog = [[
			if (decode_cycle == `MUL_CYCLE_LATENCY) begin
				`RD <= mul_result[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x02001033,
		name = "MULH",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			int64_t lh = (int64_t)R_s(f.rs1);
			int64_t rh = (int64_t)R_s(f.rs2);
			R_s(f.rd) = (lh * rh) >> 32;
		]],
		verilog = [[
			if (decode_cycle == `MUL_CYCLE_LATENCY) begin
				`RD <= mul_result[63:32];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x02003033,
		name = "MULHU",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			uint64_t lh = (uint64_t)R(f.rs1);
			uint64_t rh = (uint64_t)R(f.rs2);
			R(f.rd) = (lh * rh) >> 32;
		]],
		verilog = [[
			if (decode_cycle == `MUL_CYCLE_LATENCY) begin
				`RD <= mul_result[63:32];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x02002033,
		name = "MULHSU",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x0200003b,
		name = "MULW",
		format = "R"
	},
	{
		mask = 0xffffffff,
		data = 0x30200073,
		name = "MRET",
		format = ""
	},
	{
		mask = 0xfe00707f,
		data = 0x00006033,
		name = "OR",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = R_u(f.rs1) | R_u(f.rs2);
		]],
		verilog = {
			operation = operations.OR,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00006013,
		name = "ORI",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = R_u(f.rs1) | f.imm;
		]],
		verilog = {
			operation = operations.OR,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}
	},
	{
		mask = 0xfe00707f,
		data = 0x02006033,
		name = "REM",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			int32_t dividend = R_s(f.rs1);
			int32_t divisor = R_s(f.rs2);
			if (divisor == 0)
				R_s(f.rd) = dividend;
			else
				R_s(f.rd) = dividend % divisor;
		]],
		verilog = [[
			if (decode_cycle == `DIV_CYCLE_LATENCY) begin
				`RD <= div_remainder[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x02007033,
		name = "REMU",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			uint32_t dividend = R_u(f.rs1);
			uint32_t divisor = R_u(f.rs2);
			if (divisor == 0)
				R_u(f.rd) = dividend;
			else
				R_u(f.rd) = dividend % divisor;
		]],
		verilog = [[
			if (decode_cycle == `DIV_CYCLE_LATENCY) begin
				`RD <= div_remainder[31:0];
				`EXECUTE_DONE;
			end
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x0200703b,
		name = "REMUW",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x0200603b,
		name = "REMW",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x00000023,
		name = "SB",
		format = "S",
		cpp = [[
			auto f = parseFormatS(word);
			MEM_WR_U8(R_u(f.rs1) + f.imm, (uint8_t)R_u(f.rs2));
		]],
		verilog = [[
			`MEM_WRITE_B(`RS1 + $signed(`IMM), `RS2);
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0xf800707f,
		data = 0x1800302f,
		name = "SC.D",
		format = "R"
	},
	{
		mask = 0xf800707f,
		data = 0x1800202f,
		name = "SC.W",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x00003023,
		name = "SD",
		format = "S"
	},
	{
		mask = 0xfe007fff,
		data = 0x12000073,
		name = "SFENCE.VMA",
		format = ""
	},
	{
		mask = 0x0000707f,
		data = 0x00001023,
		name = "SH",
		format = "S",
		cpp = [[
			auto f = parseFormatS(word);
			MEM_WR_U16(R_u(f.rs1) + f.imm, R_u(f.rs2));
		]],
		verilog = [[
			`MEM_WRITE_H(`RS1 + $signed(`IMM), `RS2);
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0xfe00707f,
		data = 0x00001033,
		name = "SLL",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) << R_u(f.rs2);
		]],
		verilog = {
			operation = operations.SHIFT_LEFT,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0xfc00707f,
		data = 0x00001013,
		name = "SLLI",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) << ((word >> 20) & 0x1f);
		]],
		verilog = {
			operation = operations.SHIFT_LEFT,
			operand1 = operands.RS1,
			operand2 = operands.IMM_25_20
		}
		-- verilog = [[
		-- 	`RD <= `RS1 << `INSTRUCTION[25:20];
		-- 	`EXECUTE_DONE;
		-- ]]
	},
	{
		mask = 0xfe00707f,
		data = 0x0000101b,
		name = "SLLIW",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x0000103b,
		name = "SLLW",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x00002033,
		name = "SLT",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = (R_s(f.rs1) < R_s(f.rs2)) ? 1 : 0;
		]],
		verilog = {
			operation = operations.SIGNED_LESS_THAN,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00002013,
		name = "SLTI",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = (R_s(f.rs1) < f.imm) ? 1 : 0;
		]],
		verilog = {
			operation = operations.SIGNED_LESS_THAN,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00003013,
		name = "SLTIU",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = (R_u(f.rs1) < f.imm) ? 1 : 0;
		]],
		verilog = {
			operation = operations.UNSIGNED_LESS_THAN,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}
	},
	{
		mask = 0xfe00707f,
		data = 0x00003033,
		name = "SLTU",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = (R_u(f.rs1) < R_u(f.rs2)) ? 1 : 0;
		]],
		verilog = {
			operation = operations.UNSIGNED_LESS_THAN,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0xfe00707f,
		data = 0x40005033,
		name = "SRA",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) >> R_u(f.rs2);
		]],
		verilog = {
			operation = operations.ARITHMETIC_SHIFT_RIGHT,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0xfc00707f,
		data = 0x40005013,
		name = "SRAI",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) >> ((word >> 20) & 0x1f);
		]],
		verilog = {
			operation = operations.ARITHMETIC_SHIFT_RIGHT,
			operand1 = operands.RS1,
			operand2 = operands.IMM_25_20
		}
		-- verilog = [[
		-- 	`RD <= `RS1 >>> `INSTRUCTION[25:20];
		-- 	`EXECUTE_DONE;
		-- ]]
	},
	{
		mask = 0xfc00707f,
		data = 0x4000501b,
		name = "SRAIW",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x4000503b,
		name = "SRAW",
		format = "R"
	},
	{
		mask = 0xffffffff,
		data = 0x10200073,
		name = "SRET",
		format = ""
	},
	{
		mask = 0xfe00707f,
		data = 0x00005033,
		name = "SRL",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = R_u(f.rs1) >> R_u(f.rs2);
		]],
		verilog = {
			operation = operations.SHIFT_RIGHT,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0xfc00707f,
		data = 0x00005013,
		name = "SRLI",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = R_u(f.rs1) >> ((word >> 20) & 0x1f);
		]],
		verilog = {
			operation = operations.SHIFT_RIGHT,
			operand1 = operands.RS1,
			operand2 = operands.IMM_25_20
		}
		-- verilog = [[
		-- 	`RD <= `RS1 >> `INSTRUCTION[25:20];
		-- 	`EXECUTE_DONE;
		-- ]]
	},
	{
		mask = 0xfc00707f,
		data = 0x0000501b,
		name = "SRLIW",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x0000503b,
		name = "SRLW",
		format = "R"
	},
	{
		mask = 0xfe00707f,
		data = 0x40000033,
		name = "SUB",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_s(f.rd) = R_s(f.rs1) - R_s(f.rs2);
		]],
		verilog = {
			operation = operations.SIGNED_SUB,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0xfe00707f,
		data = 0x4000003b,
		name = "SUBW",
		format = "R"
	},
	{
		mask = 0x0000707f,
		data = 0x00002023,
		name = "SW",
		format = "S",
		cpp = [[
			auto f = parseFormatS(word);
			MEM_WR(R_u(f.rs1) + f.imm, R_u(f.rs2));
		]],
		verilog = [[
			`MEM_WRITE_W(`RS1 + $signed(`IMM), `RS2);
			`EXECUTE_DONE;
		]]
	},
	{
		mask = 0xffffffff,
		data = 0x00200073,
		name = "URET",
		format = ""
	},
	{
		mask = 0xffffffff,
		data = 0x10500073,
		name = "WFI",
		format = ""
	},
	{
		mask = 0xfe00707f,
		data = 0x00004033,
		name = "XOR",
		format = "R",
		cpp = [[
			auto f = parseFormatR(word);
			R_u(f.rd) = R_u(f.rs1) ^ R_u(f.rs2);
		]],
		verilog = {
			operation = operations.XOR,
			operand1 = operands.RS1,
			operand2 = operands.RS2
		}
	},
	{
		mask = 0x0000707f,
		data = 0x00004013,
		name = "XORI",
		format = "I",
		cpp = [[
			auto f = parseFormatI(word);
			R_u(f.rd) = R_u(f.rs1) ^ f.imm;
		]],
		verilog = {
			operation = operations.XOR,
			operand1 = operands.RS1,
			operand2 = operands.IMM
		}
	},
}

local function trim(s)
   return s:match'^%s*(.*%S)' or ''
end

local function lines(s)
	if s:sub(-1)~="\n" then s=s.."\n" end
	return string.gmatch(s,'[^\r\n]+')
end

function main(argv)

	local language = argv:get(0)
	local debug = true

	if language == "cpp" then

		for i, inst in ipairs(instructions) do
			assert((inst.mask & inst.data) == inst.data)
			if i > 1 then stdout:print("else if") else stdout:print("if") end
			stdout:printLn(" ((word & 0x" .. string.format("%08x", inst.mask) .. ") == 0x" .. string.format("%08x", inst.data) .. ")")
			stdout:printLn("{")
			stdout:printLn("\tTRACE(L\"\t" .. inst.name .. "\");")

			if inst.verilog == nil then
				stdout:printLn("\tlog::info << L\"No verilog implementation of " .. inst.name .. "\" << Endl;")
			end

			local pfx = prefixes[inst.format];
			if pfx ~= nil and pfx.cpp ~= nil then
				stdout:printLn("\t" .. trim(pfx.cpp))
			end
			if inst.cpp ~= nil then
				stdout:printLn(inst.cpp)
				stdout:printLn("\treturn true;")
			else
				stdout:printLn("\tlog::error << L\"Not implemented.\" << Endl;")
				stdout:printLn("\treturn false;")
			end
			stdout:printLn("}")
		end
		stdout:printLn("else")
		stdout:printLn("{")
		stdout:printLn("\tlog::error << L\"Unknown instruction.\" << Endl;")
		stdout:printLn("\treturn false;")
		stdout:printLn("}")

	elseif language == "verilog_decode" then 
		local P < const > = "BIJRSU"

		stdout:printLn("// This file is automatically generated, DO NOT EDIT!")
		stdout:printLn("// ==================================================")

		local count = 0
		for prefix in P:gmatch(".") do
			local t = {}
			for i, inst in ipairs(instructions) do
				if type(inst.verilog) == "string" and inst.format == prefix then
					table.insert(t, inst)
				end
			end
			if #t > 0 then
				if count > 0 then stdout:print("else if") else stdout:print("if") end
				stdout:printLn(" (is_" .. prefix .. ") begin")
				for i, inst in ipairs(t) do
					stdout:printLn("")
					stdout:printLn("\t// " .. inst.name)
					if i > 1 then stdout:print("\telse if") else stdout:print("\tif") end
					stdout:printLn(" (is_" .. inst.name .. ") begin")
					if debug then
						stdout:printLn("\t\t$display(\"\t" .. inst.name .. "\");")
						local pfx = prefixes[inst.format];
						if pfx ~= nil and pfx.verilog ~= nil then
							stdout:printLn("\t\t" .. trim(pfx.verilog))
						end
					end
					for ln in lines(inst.verilog) do
						if #ln > 0 then
							stdout:printLn("\t" .. ln)
						end
					end
					stdout:printLn("\tend")
				end
				stdout:printLn("")
				stdout:printLn("end")
				count = count + 1
			end
		end

		-- Non format, such as EBREAK
		local t = {}
		for i, inst in ipairs(instructions) do
			if type(inst.verilog) == "string" and inst.format == "" then
				table.insert(t, inst)
			end
		end
		for i, inst in ipairs(t) do
			stdout:printLn("")
			stdout:printLn("// " .. inst.name)
			stdout:printLn("else if (is_" .. inst.name .. ") begin")
			if debug then
				stdout:printLn("\t$display(\"\t" .. inst.name .. "\");")
				local pfx = prefixes[inst.format];
				if pfx ~= nil and pfx.verilog ~= nil then
					stdout:printLn("\t" .. trim(pfx.verilog))
				end
			end
			for ln in lines(inst.verilog) do
				if #ln > 0 then
					stdout:printLn(ln)
				end
			end
			stdout:printLn("end")
		end

		-- Error
		stdout:printLn("")
		stdout:printLn("// Unknown instruction.")
		stdout:printLn("else begin")
		stdout:printLn("\t`ERROR;")
		stdout:printLn("end")


	elseif language == "verilog_inst_wire" then
		local P < const > = "BIJRSU"

		stdout:printLn("// This file is automatically generated, DO NOT EDIT!")
		stdout:printLn("// ==================================================")
		stdout:printLn("")

		for i, inst in ipairs(instructions) do
			if inst.verilog ~= nil then
				stdout:printLn("wire is_" .. string.format("%-6s", inst.name) .. " = ((`INSTRUCTION & 32'h" .. string.format("%08x", inst.mask) .. ") == 32'h" .. string.format("%08x", inst.data) .. ");")
			end
		end
		stdout:printLn("")
		for prefix in P:gmatch(".") do
			local t = {}
			for i, inst in ipairs(instructions) do
				if inst.verilog ~= nil and inst.format == prefix then
					table.insert(t, inst)
				end
			end
			if #t > 0 then
				stdout:print("wire is_" .. prefix .. " =")
				for i, inst in ipairs(t) do

					if i > 1 then stdout:print(" |") end
					stdout:print(" is_" .. inst.name)

				end
				stdout:printLn(";")
			else
				stdout:printLn("wire is_" .. prefix .. " = 1'b0;")
			end
		end

		stdout:printLn("")
		stdout:print("wire is_ALU =")
		local count = 0
		for _, inst in ipairs(instructions) do
			if type(inst.verilog) == "table" then
				if count > 0 then stdout:print(" |") end
				stdout:print(" is_" .. inst.name)
				count = count + 1
			end
		end
		stdout:printLn(";")

		stdout:printLn("")
		stdout:print("wire is_BRANCH =")
		local count = 0
		for _, inst in ipairs(instructions) do
			if inst.branch == true then
				if count > 0 then stdout:print(" |") end
				stdout:print(" is_" .. inst.name)
				count = count + 1
			end
		end
		stdout:printLn(";")

	elseif language == "verilog_alu" then
		stdout:printLn("// This file is automatically generated, DO NOT EDIT!")
		stdout:printLn("// ==================================================")
		stdout:printLn("")

		-- Get list of all ALU instructions.
		local alu = {}
		for i, inst in ipairs(instructions) do
			if type(inst.verilog) == "table" then
				table.insert(alu, inst)
			end
		end

		stdout:printLn("wire [3:0] alu_operation = ")
		for i, inst in ipairs(alu) do
			stdout:printLn("\tis_" .. inst.name .. " ? " .. inst.verilog.operation .. " :")
		end
		stdout:printLn("\t0;")
		stdout:printLn("")

		stdout:printLn("wire [31:0] alu_operand1 = ")
		for i, inst in ipairs(alu) do
			stdout:printLn("\tis_" .. inst.name .. " ? " .. inst.verilog.operand1 .. " :")
		end
		stdout:printLn("\t0;")
		stdout:printLn("")

		stdout:printLn("wire [31:0] alu_operand2 = ")
		for i, inst in ipairs(alu) do
			stdout:printLn("\tis_" .. inst.name .. " ? " .. inst.verilog.operand2 .. " :")
		end
		stdout:printLn("\t0;")
		stdout:printLn("")

	else
		stderr:printLn("Unknown language \"" .. language .. "\".")
	end
end
