# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:36:14  December 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12
set_global_assignment -name PROJECT_CREATION_TIME_DATE "TUE JUN  4 20:41:15 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AB22 -to ADC_CONVST
set_location_assignment PIN_AA21 -to ADC_SCK
set_location_assignment PIN_Y10 -to ADC_SDI
set_location_assignment PIN_W10 -to ADC_SDO
set_location_assignment PIN_D7 -to AUD_ADCDAT
set_location_assignment PIN_C7 -to AUD_ADCLRCK
set_location_assignment PIN_E6 -to AUD_BCLK
set_location_assignment PIN_H10 -to AUD_DACDAT
set_location_assignment PIN_G10 -to AUD_DACLRCK
set_location_assignment PIN_D6 -to AUD_XCK
set_location_assignment PIN_U12 -to CLOCK_125_p
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_AE6 -to DDR2LP_CA[0]
set_location_assignment PIN_AF6 -to DDR2LP_CA[1]
set_location_assignment PIN_AF7 -to DDR2LP_CA[2]
set_location_assignment PIN_AF8 -to DDR2LP_CA[3]
set_location_assignment PIN_U10 -to DDR2LP_CA[4]
set_location_assignment PIN_U11 -to DDR2LP_CA[5]
set_location_assignment PIN_AE9 -to DDR2LP_CA[6]
set_location_assignment PIN_AF9 -to DDR2LP_CA[7]
set_location_assignment PIN_AB12 -to DDR2LP_CA[8]
set_location_assignment PIN_AB11 -to DDR2LP_CA[9]
set_location_assignment PIN_AF14 -to DDR2LP_CKE[0]
set_location_assignment PIN_AE13 -to DDR2LP_CKE[1]
set_location_assignment PIN_P10 -to DDR2LP_CK_n
set_location_assignment PIN_N10 -to DDR2LP_CK_p
set_location_assignment PIN_R11 -to DDR2LP_CS_n[0]
set_location_assignment PIN_T11 -to DDR2LP_CS_n[1]
set_location_assignment PIN_AF11 -to DDR2LP_DM[0]
set_location_assignment PIN_AE18 -to DDR2LP_DM[1]
set_location_assignment PIN_AE20 -to DDR2LP_DM[2]
set_location_assignment PIN_AE24 -to DDR2LP_DM[3]
set_location_assignment PIN_AA14 -to DDR2LP_DQ[0]
set_location_assignment PIN_Y14 -to DDR2LP_DQ[1]
set_location_assignment PIN_AD11 -to DDR2LP_DQ[2]
set_location_assignment PIN_AD12 -to DDR2LP_DQ[3]
set_location_assignment PIN_Y13 -to DDR2LP_DQ[4]
set_location_assignment PIN_W12 -to DDR2LP_DQ[5]
set_location_assignment PIN_AD10 -to DDR2LP_DQ[6]
set_location_assignment PIN_AF12 -to DDR2LP_DQ[7]
set_location_assignment PIN_AC15 -to DDR2LP_DQ[8]
set_location_assignment PIN_AB15 -to DDR2LP_DQ[9]
set_location_assignment PIN_AC14 -to DDR2LP_DQ[10]
set_location_assignment PIN_AF13 -to DDR2LP_DQ[11]
set_location_assignment PIN_AB16 -to DDR2LP_DQ[12]
set_location_assignment PIN_AA16 -to DDR2LP_DQ[13]
set_location_assignment PIN_AE14 -to DDR2LP_DQ[14]
set_location_assignment PIN_AF18 -to DDR2LP_DQ[15]
set_location_assignment PIN_AD16 -to DDR2LP_DQ[16]
set_location_assignment PIN_AD17 -to DDR2LP_DQ[17]
set_location_assignment PIN_AC18 -to DDR2LP_DQ[18]
set_location_assignment PIN_AF19 -to DDR2LP_DQ[19]
set_location_assignment PIN_AC17 -to DDR2LP_DQ[20]
set_location_assignment PIN_AB17 -to DDR2LP_DQ[21]
set_location_assignment PIN_AF21 -to DDR2LP_DQ[22]
set_location_assignment PIN_AE21 -to DDR2LP_DQ[23]
set_location_assignment PIN_AE15 -to DDR2LP_DQ[24]
set_location_assignment PIN_AE16 -to DDR2LP_DQ[25]
set_location_assignment PIN_AC20 -to DDR2LP_DQ[26]
set_location_assignment PIN_AD21 -to DDR2LP_DQ[27]
set_location_assignment PIN_AF16 -to DDR2LP_DQ[28]
set_location_assignment PIN_AF17 -to DDR2LP_DQ[29]
set_location_assignment PIN_AD23 -to DDR2LP_DQ[30]
set_location_assignment PIN_AF23 -to DDR2LP_DQ[31]
set_location_assignment PIN_W13 -to DDR2LP_DQS_n[0]
set_location_assignment PIN_V14 -to DDR2LP_DQS_n[1]
set_location_assignment PIN_W15 -to DDR2LP_DQS_n[2]
set_location_assignment PIN_W17 -to DDR2LP_DQS_n[3]
set_location_assignment PIN_V13 -to DDR2LP_DQS_p[0]
set_location_assignment PIN_U14 -to DDR2LP_DQS_p[1]
set_location_assignment PIN_V15 -to DDR2LP_DQS_p[2]
set_location_assignment PIN_W16 -to DDR2LP_DQS_p[3]
set_location_assignment PIN_AE11 -to DDR2LP_OCT_RZQ
set_location_assignment PIN_T21 -to GPIO[0]
set_location_assignment PIN_D26 -to GPIO[1]
set_location_assignment PIN_K25 -to GPIO[2]
set_location_assignment PIN_E26 -to GPIO[3]
set_location_assignment PIN_K26 -to GPIO[4]
set_location_assignment PIN_M26 -to GPIO[5]
set_location_assignment PIN_M21 -to GPIO[6]
set_location_assignment PIN_P20 -to GPIO[7]
set_location_assignment PIN_T22 -to GPIO[8]
set_location_assignment PIN_T19 -to GPIO[9]
set_location_assignment PIN_U19 -to GPIO[10]
set_location_assignment PIN_U22 -to GPIO[11]
set_location_assignment PIN_P8 -to GPIO[12]
set_location_assignment PIN_R8 -to GPIO[13]
set_location_assignment PIN_R9 -to GPIO[14]
set_location_assignment PIN_R10 -to GPIO[15]
set_location_assignment PIN_F26 -to GPIO[16]
set_location_assignment PIN_Y9 -to GPIO[17]
set_location_assignment PIN_G26 -to GPIO[18]
set_location_assignment PIN_Y8 -to GPIO[19]
set_location_assignment PIN_AA7 -to GPIO[20]
set_location_assignment PIN_AA6 -to GPIO[21]
set_location_assignment PIN_AD7 -to GPIO[22]
set_location_assignment PIN_AD6 -to GPIO[23]
set_location_assignment PIN_U20 -to GPIO[24]
set_location_assignment PIN_V22 -to GPIO[25]
set_location_assignment PIN_V20 -to GPIO[26]
set_location_assignment PIN_W21 -to GPIO[27]
set_location_assignment PIN_W20 -to GPIO[28]
set_location_assignment PIN_Y24 -to GPIO[29]
set_location_assignment PIN_Y23 -to GPIO[30]
set_location_assignment PIN_AA23 -to GPIO[31]
set_location_assignment PIN_AA22 -to GPIO[32]
set_location_assignment PIN_AC24 -to GPIO[33]
set_location_assignment PIN_AC23 -to GPIO[34]
set_location_assignment PIN_AC22 -to GPIO[35]
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_N9 -to HSMC_CLKIN0
set_location_assignment PIN_G14 -to HSMC_CLKIN_n[1]
set_location_assignment PIN_K9 -to HSMC_CLKIN_n[2]
set_location_assignment PIN_G15 -to HSMC_CLKIN_p[1]
set_location_assignment PIN_L8 -to HSMC_CLKIN_p[2]
set_location_assignment PIN_A7 -to HSMC_CLKOUT0
set_location_assignment PIN_A18 -to HSMC_CLKOUT_n[1]
set_location_assignment PIN_A16 -to HSMC_CLKOUT_n[2]
set_location_assignment PIN_A19 -to HSMC_CLKOUT_p[1]
set_location_assignment PIN_A17 -to HSMC_CLKOUT_p[2]
set_location_assignment PIN_D11 -to HSMC_D[0]
set_location_assignment PIN_H14 -to HSMC_D[1]
set_location_assignment PIN_D12 -to HSMC_D[2]
set_location_assignment PIN_H13 -to HSMC_D[3]
set_location_assignment PIN_AD2 -to HSMC_GXB_RX_p[0]
set_location_assignment PIN_AB2 -to HSMC_GXB_RX_p[1]
set_location_assignment PIN_Y2 -to HSMC_GXB_RX_p[2]
set_location_assignment PIN_V2 -to HSMC_GXB_RX_p[3]
set_location_assignment PIN_AE4 -to HSMC_GXB_TX_p[0]
set_location_assignment PIN_AC4 -to HSMC_GXB_TX_p[1]
set_location_assignment PIN_AA4 -to HSMC_GXB_TX_p[2]
set_location_assignment PIN_W4 -to HSMC_GXB_TX_p[3]
set_location_assignment PIN_M12 -to HSMC_RX_n[0]
set_location_assignment PIN_L11 -to HSMC_RX_n[1]
set_location_assignment PIN_H17 -to HSMC_RX_n[2]
set_location_assignment PIN_K11 -to HSMC_RX_n[3]
set_location_assignment PIN_J16 -to HSMC_RX_n[4]
set_location_assignment PIN_J11 -to HSMC_RX_n[5]
set_location_assignment PIN_G17 -to HSMC_RX_n[6]
set_location_assignment PIN_F12 -to HSMC_RX_n[7]
set_location_assignment PIN_F18 -to HSMC_RX_n[8]
set_location_assignment PIN_E15 -to HSMC_RX_n[9]
set_location_assignment PIN_D13 -to HSMC_RX_n[10]
set_location_assignment PIN_D15 -to HSMC_RX_n[11]
set_location_assignment PIN_D16 -to HSMC_RX_n[12]
set_location_assignment PIN_D17 -to HSMC_RX_n[13]
set_location_assignment PIN_E19 -to HSMC_RX_n[14]
set_location_assignment PIN_D20 -to HSMC_RX_n[15]
set_location_assignment PIN_A24 -to HSMC_RX_n[16]
set_location_assignment PIN_N12 -to HSMC_RX_p[0]
set_location_assignment PIN_M11 -to HSMC_RX_p[1]
set_location_assignment PIN_H18 -to HSMC_RX_p[2]
set_location_assignment PIN_L12 -to HSMC_RX_p[3]
set_location_assignment PIN_H15 -to HSMC_RX_p[4]
set_location_assignment PIN_J12 -to HSMC_RX_p[5]
set_location_assignment PIN_G16 -to HSMC_RX_p[6]
set_location_assignment PIN_G12 -to HSMC_RX_p[7]
set_location_assignment PIN_E18 -to HSMC_RX_p[8]
set_location_assignment PIN_F16 -to HSMC_RX_p[9]
set_location_assignment PIN_E13 -to HSMC_RX_p[10]
set_location_assignment PIN_C14 -to HSMC_RX_p[11]
set_location_assignment PIN_E16 -to HSMC_RX_p[12]
set_location_assignment PIN_D18 -to HSMC_RX_p[13]
set_location_assignment PIN_E20 -to HSMC_RX_p[14]
set_location_assignment PIN_D21 -to HSMC_RX_p[15]
set_location_assignment PIN_B24 -to HSMC_RX_p[16]
set_location_assignment PIN_E11 -to HSMC_TX_n[0]
set_location_assignment PIN_B9 -to HSMC_TX_n[1]
set_location_assignment PIN_C10 -to HSMC_TX_n[2]
set_location_assignment PIN_B11 -to HSMC_TX_n[3]
set_location_assignment PIN_A11 -to HSMC_TX_n[4]
set_location_assignment PIN_B19 -to HSMC_TX_n[5]
set_location_assignment PIN_C15 -to HSMC_TX_n[6]
set_location_assignment PIN_A21 -to HSMC_TX_n[7]
set_location_assignment PIN_C12 -to HSMC_TX_n[8]
set_location_assignment PIN_A9 -to HSMC_TX_n[9]
set_location_assignment PIN_A13 -to HSMC_TX_n[10]
set_location_assignment PIN_C22 -to HSMC_TX_n[11]
set_location_assignment PIN_B14 -to HSMC_TX_n[12]
set_location_assignment PIN_A22 -to HSMC_TX_n[13]
set_location_assignment PIN_B17 -to HSMC_TX_n[14]
set_location_assignment PIN_C18 -to HSMC_TX_n[15]
set_location_assignment PIN_B20 -to HSMC_TX_n[16]
set_location_assignment PIN_E10 -to HSMC_TX_p[0]
set_location_assignment PIN_C9 -to HSMC_TX_p[1]
set_location_assignment PIN_D10 -to HSMC_TX_p[2]
set_location_assignment PIN_A12 -to HSMC_TX_p[3]
set_location_assignment PIN_B10 -to HSMC_TX_p[4]
set_location_assignment PIN_C20 -to HSMC_TX_p[5]
set_location_assignment PIN_B15 -to HSMC_TX_p[6]
set_location_assignment PIN_B22 -to HSMC_TX_p[7]
set_location_assignment PIN_C13 -to HSMC_TX_p[8]
set_location_assignment PIN_A8 -to HSMC_TX_p[9]
set_location_assignment PIN_B12 -to HSMC_TX_p[10]
set_location_assignment PIN_C23 -to HSMC_TX_p[11]
set_location_assignment PIN_A14 -to HSMC_TX_p[12]
set_location_assignment PIN_A23 -to HSMC_TX_p[13]
set_location_assignment PIN_C17 -to HSMC_TX_p[14]
set_location_assignment PIN_C19 -to HSMC_TX_p[15]
set_location_assignment PIN_B21 -to HSMC_TX_p[16]
set_location_assignment PIN_B7 -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_location_assignment PIN_P11 -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_L7 -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_V6 -to REFCLK_p0
set_location_assignment PIN_N7 -to REFCLK_p1
set_location_assignment PIN_AB6 -to SD_CLK
set_location_assignment PIN_W8 -to SD_CMD
set_location_assignment PIN_U7 -to SD_DAT[0]
set_location_assignment PIN_T7 -to SD_DAT[1]
set_location_assignment PIN_V8 -to SD_DAT[2]
set_location_assignment PIN_T8 -to SD_DAT[3]
set_location_assignment PIN_M2 -to SMA_GXB_RX_p
set_location_assignment PIN_K2 -to SMA_GXB_TX_p
set_location_assignment PIN_B25 -to SRAM_A[0]
set_location_assignment PIN_B26 -to SRAM_A[1]
set_location_assignment PIN_H19 -to SRAM_A[2]
set_location_assignment PIN_H20 -to SRAM_A[3]
set_location_assignment PIN_D25 -to SRAM_A[4]
set_location_assignment PIN_C25 -to SRAM_A[5]
set_location_assignment PIN_J20 -to SRAM_A[6]
set_location_assignment PIN_J21 -to SRAM_A[7]
set_location_assignment PIN_D22 -to SRAM_A[8]
set_location_assignment PIN_E23 -to SRAM_A[9]
set_location_assignment PIN_G20 -to SRAM_A[10]
set_location_assignment PIN_F21 -to SRAM_A[11]
set_location_assignment PIN_E21 -to SRAM_A[12]
set_location_assignment PIN_F22 -to SRAM_A[13]
set_location_assignment PIN_J25 -to SRAM_A[14]
set_location_assignment PIN_J26 -to SRAM_A[15]
set_location_assignment PIN_N24 -to SRAM_A[16]
set_location_assignment PIN_M24 -to SRAM_A[17]
set_location_assignment PIN_N23 -to SRAM_CE_n
set_location_assignment PIN_E24 -to SRAM_D[0]
set_location_assignment PIN_E25 -to SRAM_D[1]
set_location_assignment PIN_K24 -to SRAM_D[2]
set_location_assignment PIN_K23 -to SRAM_D[3]
set_location_assignment PIN_F24 -to SRAM_D[4]
set_location_assignment PIN_G24 -to SRAM_D[5]
set_location_assignment PIN_L23 -to SRAM_D[6]
set_location_assignment PIN_L24 -to SRAM_D[7]
set_location_assignment PIN_H23 -to SRAM_D[8]
set_location_assignment PIN_H24 -to SRAM_D[9]
set_location_assignment PIN_H22 -to SRAM_D[10]
set_location_assignment PIN_J23 -to SRAM_D[11]
set_location_assignment PIN_F23 -to SRAM_D[12]
set_location_assignment PIN_G22 -to SRAM_D[13]
set_location_assignment PIN_L22 -to SRAM_D[14]
set_location_assignment PIN_K21 -to SRAM_D[15]
set_location_assignment PIN_H25 -to SRAM_LB_n
set_location_assignment PIN_M22 -to SRAM_OE_n
set_location_assignment PIN_M25 -to SRAM_UB_n
set_location_assignment PIN_G25 -to SRAM_WE_n
set_location_assignment PIN_AC9 -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_location_assignment PIN_M9 -to UART_RX
set_location_assignment PIN_L9 -to UART_TX
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_Y24 -to HEX3[0]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC22 -to HEX3[6]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDO
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_p
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR2LP_OCT_RZQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_n[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_p[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_n[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_p[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to REFCLK_p0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to REFCLK_p1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SMA_GXB_RX_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SMA_GXB_TX_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE SoC.stp
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/BRAM_clear.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/VideoBus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/UART_TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/UART_RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/Timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/SRAM_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/SoC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/SDRAM_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/SD.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/I2C.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/GPIO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/FIFO64.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/DMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Types.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Multiply.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_L2_Cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_ICache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Divide.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_DCache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_CSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_BusAccess.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/CPU_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/BROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/Rv32H/BRAM.sv
set_global_assignment -name SDC_FILE SoC.sdc
set_global_assignment -name SDC_FILE SRAM.sdc
set_global_assignment -name QIP_FILE IP_Multiply.qip
set_global_assignment -name QIP_FILE IP_Divide.qip
set_global_assignment -name QIP_FILE IP_SDRAM.qip
set_global_assignment -name SIP_FILE IP_SDRAM.sip
set_global_assignment -name QIP_FILE IP_FIFO.qip
set_global_assignment -name QIP_FILE IP_UnsignedDivide.qip
set_global_assignment -name QIP_FILE IP_UnsignedMultiply.qip
set_global_assignment -name QIP_FILE IP_PLL_Clk.qip
set_global_assignment -name SIP_FILE IP_PLL_Clk.sip
set_global_assignment -name SIGNALTAP_FILE SoC.stp
set_global_assignment -name QIP_FILE IP_FIFO64.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "IP_PLL_Clk:pll_clk|outclk_0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CPU_BusAccess:bus|o_bus_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CPU_BusAccess:bus|o_bus_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CPU_BusAccess:bus|o_bus_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CPU_BusAccess:bus|o_bus_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CPU_BusAccess:bus|o_bus_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CPU_BusAccess:bus|o_bus_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CPU_BusAccess:bus|o_bus_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CPU_BusAccess:bus|o_bus_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CPU_BusAccess:bus|o_bus_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CPU_BusAccess:bus|o_bus_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CPU_BusAccess:bus|o_bus_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CPU_BusAccess:bus|o_bus_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CPU_BusAccess:bus|o_bus_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CPU_BusAccess:bus|o_bus_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CPU_BusAccess:bus|o_bus_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CPU_BusAccess:bus|o_bus_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CPU_BusAccess:bus|o_bus_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CPU_BusAccess:bus|o_bus_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CPU_BusAccess:bus|o_bus_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CPU_BusAccess:bus|o_bus_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CPU_BusAccess:bus|o_bus_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "CPU_BusAccess:bus|o_bus_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "CPU_BusAccess:bus|o_bus_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "CPU_BusAccess:bus|o_bus_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "CPU_BusAccess:bus|o_bus_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "CPU_BusAccess:bus|o_bus_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "CPU_BusAccess:bus|o_bus_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "CPU_BusAccess:bus|o_bus_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "CPU_BusAccess:bus|o_bus_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "CPU_BusAccess:bus|o_bus_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "CPU_BusAccess:bus|o_bus_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "CPU_BusAccess:bus|o_bus_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "CPU_BusAccess:bus|o_bus_request" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "CPU_BusAccess:bus|o_bus_rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "CPU_v2:cpu|CPU_Decode:decode|o_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "CPU_v2:cpu|CPU_Decode:decode|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "CPU_v2:cpu|CPU_Decode:decode|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "CPU_v2:cpu|CPU_Execute:execute|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "CPU_v2:cpu|CPU_Execute:execute|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "CPU_v2:cpu|CPU_Fetch:fetch|CPU_ICache:icache|i_stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "CPU_v2:cpu|CPU_Fetch:fetch|CPU_ICache:icache|o_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "CPU_v2:cpu|CPU_Memory:memory|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "CPU_v2:cpu|CPU_Memory:memory|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "CPU_v2:cpu|CPU_Writeback:writeback|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "CPU_v2:cpu|CPU_Writeback:writeback|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CPU_BusAccess:bus|o_bus_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CPU_BusAccess:bus|o_bus_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CPU_BusAccess:bus|o_bus_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CPU_BusAccess:bus|o_bus_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CPU_BusAccess:bus|o_bus_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CPU_BusAccess:bus|o_bus_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CPU_BusAccess:bus|o_bus_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CPU_BusAccess:bus|o_bus_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CPU_BusAccess:bus|o_bus_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CPU_BusAccess:bus|o_bus_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CPU_BusAccess:bus|o_bus_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CPU_BusAccess:bus|o_bus_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CPU_BusAccess:bus|o_bus_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CPU_BusAccess:bus|o_bus_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CPU_BusAccess:bus|o_bus_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CPU_BusAccess:bus|o_bus_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CPU_BusAccess:bus|o_bus_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CPU_BusAccess:bus|o_bus_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CPU_BusAccess:bus|o_bus_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CPU_BusAccess:bus|o_bus_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CPU_BusAccess:bus|o_bus_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CPU_BusAccess:bus|o_bus_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CPU_BusAccess:bus|o_bus_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CPU_BusAccess:bus|o_bus_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CPU_BusAccess:bus|o_bus_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CPU_BusAccess:bus|o_bus_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CPU_BusAccess:bus|o_bus_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CPU_BusAccess:bus|o_bus_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "CPU_BusAccess:bus|o_bus_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "CPU_BusAccess:bus|o_bus_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "CPU_BusAccess:bus|o_bus_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "CPU_BusAccess:bus|o_bus_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "CPU_BusAccess:bus|o_bus_request" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "CPU_BusAccess:bus|o_bus_rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "CPU_v2:cpu|CPU_Decode:decode|o_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "CPU_v2:cpu|CPU_Decode:decode|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "CPU_v2:cpu|CPU_Decode:decode|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "CPU_v2:cpu|CPU_Execute:execute|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "CPU_v2:cpu|CPU_Execute:execute|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "CPU_v2:cpu|CPU_Fetch:fetch|CPU_ICache:icache|i_stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "CPU_v2:cpu|CPU_Fetch:fetch|CPU_ICache:icache|o_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "CPU_v2:cpu|CPU_Fetch:fetch|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "CPU_v2:cpu|CPU_Memory:memory|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "CPU_v2:cpu|CPU_Memory:memory|o_data.tag[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "CPU_v2:cpu|CPU_Writeback:writeback|o_data.tag[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "CPU_v2:cpu|CPU_Writeback:writeback|o_data.tag[1]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=79" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=79" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=79" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=261" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/SoC_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top