
WORK > DEFAULT
DEFAULT:               ./libraries/work/                 
work:                  ./libraries/work/                 
dll0:                  ./libraries/dll0/                 
oct0:                  ./libraries/oct0/                 
c0:                    ./libraries/c0/                   
s0:                    ./libraries/s0/                   
p0:                    ./libraries/p0/                   
pll0:                  ./libraries/pll0/                 
IP_SDRAM:              ./libraries/IP_SDRAM/             
altera_ver:            ./libraries/altera_ver/           
lpm_ver:               ./libraries/lpm_ver/              
sgate_ver:             ./libraries/sgate_ver/            
altera_mf_ver:         ./libraries/altera_mf_ver/        
altera_lnsim_ver:      ./libraries/altera_lnsim_ver/     
cyclonev_ver:          ./libraries/cyclonev_ver/         
cyclonev_hssi_ver:     ./libraries/cyclonev_hssi_ver/    
cyclonev_pcie_hip_ver: ./libraries/cyclonev_pcie_hip_ver/
