--[[
 TRAKTOR
 Copyright (c) 2023 Anders Pistol.

 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at https://mozilla.org/MPL/2.0/.
]]
import(traktor)

function parse(ln)
    local t = {}
    for w in string.gmatch(ln,'[^ ]+') do
        table.insert(t, w)
    end
    return t
end

local cnames = {
    "INSTRUCTION",
    "RA",
    "SP",
    "GP",
    "TP",
    "T0", "T1", "T2",
    "S0",
    "S1",
    "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7",
    "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S10", "S11",
    "T3", "T4", "T5", "T6",

    "F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7",
    "F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7",
    "F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7",
    "F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7",
}

function main()

    local fl = FileSystem.getInstance():open(Path("Rv32.trace"), File.FmRead)
    local fr = FileSystem.getInstance():open(Path("Rv32T.trace"), File.FmRead)

    if fl == nil or fr == nil then return end

    local srl = StringReader(fl, Utf8Encoding())
    local srr = StringReader(fr, Utf8Encoding())

    local line = 1
    local prev = nil

    stdout:printLn("Begin...")

    while true do
        local rl = srl:readLine()
        local rr = srr:readLine()
        if rl == nil or rr == nil then
            stdout:printLn("Finished, " .. line .. " lines compared")
            break
        end

        if rl ~= rr then
            --[[
            stdout:printLn("Line " .. line)

            stdout:printLn(rl)
            stdout:printLn(rr)
            stdout:printLn()
            ]]

            local tl = parse(rl)
            local tr = parse(rr)

            local mm = false

            assert(#tl == #tr)
            --for i = 3, #tl do
            for i = 1, 1 do
                if tl[i] ~= tr[i] then

                    if mm == false then
                        stdout:printLn("Line " .. line)
                        stdout:printLn(rl)
                        stdout:printLn(rr)
                        stdout:printLn()
                        mm = true                
                    end

                    stdout:printLn("Column " .. i .. " mismatch") -- (" .. cnames[i] .. ") ")
                    stdout:printLn("Left  \"" .. tl[i] .. "\"")
                    stdout:printLn("Right \"" .. tr[i] .. "\"")
                end
            end

            if mm then
                break
            end
        end

        line = line + 1
        prev = rl
    end

    fl:close()
    fr:close()

end
