# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 20:16:02  February 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:02  FEBRUARY 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH /home/apistol/private/rv32/ip/intel
set_global_assignment -name SEARCH_PATH /home/apistol/private/rv32/rtl/cpu
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_location_assignment PIN_M9 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_location_assignment PIN_V18 -to sys_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_reset_n
set_location_assignment PIN_AB13 -to key_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_1
set_location_assignment PIN_D17 -to led_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_1

#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_location_assignment PIN_AA15 -to uart_tx
set_location_assignment PIN_AA14 -to uart_rx
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx

set_location_assignment PIN_AB11 -to sdram_clk
set_location_assignment PIN_V9 -to sdram_clk_en
set_location_assignment PIN_AB7 -to sdram_dqml
set_location_assignment PIN_V10 -to sdram_dqmh
set_location_assignment PIN_P9 -to sdram_ba[1]
set_location_assignment PIN_T7 -to sdram_ba[0]
set_location_assignment PIN_T9 -to sdram_addr[11]
set_location_assignment PIN_R6 -to sdram_addr[10]
set_location_assignment PIN_W8 -to sdram_addr[9]
set_location_assignment PIN_T8 -to sdram_addr[8]
set_location_assignment PIN_U8 -to sdram_addr[7]
set_location_assignment PIN_V6 -to sdram_addr[6]
set_location_assignment PIN_U7 -to sdram_addr[5]
set_location_assignment PIN_U6 -to sdram_addr[4]
set_location_assignment PIN_N6 -to sdram_addr[3]
set_location_assignment PIN_N8 -to sdram_addr[2]
set_location_assignment PIN_P7 -to sdram_addr[1]
set_location_assignment PIN_P8 -to sdram_addr[0]
set_location_assignment PIN_P12 -to sdram_data[15]
set_location_assignment PIN_R12 -to sdram_data[14]
set_location_assignment PIN_U12 -to sdram_data[13]
set_location_assignment PIN_R11 -to sdram_data[12]
set_location_assignment PIN_R10 -to sdram_data[11]
set_location_assignment PIN_U11 -to sdram_data[10]
set_location_assignment PIN_T10 -to sdram_data[9]
set_location_assignment PIN_U10 -to sdram_data[8]
set_location_assignment PIN_AA8 -to sdram_data[7]
set_location_assignment PIN_AB8 -to sdram_data[6]
set_location_assignment PIN_AA9 -to sdram_data[5]
set_location_assignment PIN_Y10 -to sdram_data[4]
set_location_assignment PIN_AB10 -to sdram_data[3]
set_location_assignment PIN_AA10 -to sdram_data[2]
set_location_assignment PIN_Y11 -to sdram_data[1]
set_location_assignment PIN_AA12 -to sdram_data[0]


set_location_assignment PIN_AA7 -to sdram_cas_n
set_location_assignment PIN_AB5 -to sdram_ce_n
set_location_assignment PIN_AB6 -to sdram_ras_n
set_location_assignment PIN_W9 -to sdram_we_n
set_global_assignment -name QIP_FILE ../../ip/intel/IP_UnsignedMultiply.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_UnsignedDivide.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_Multiply.qip
set_global_assignment -name QIP_FILE ../../ip/intel/IP_Divide.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BusAccess.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_clear.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/BRAM_latency.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/DMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/PLIC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/Timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART_TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART_RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherials/UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_WriteBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Types.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_SkidBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Multiply.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_ICache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_MulAdd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Int.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Float.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU_Add.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_FPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Divide.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_DCache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_CSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/private/CPU_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SoC.sv
set_global_assignment -name SDC_FILE SoC.sdc
set_global_assignment -name QIP_FILE ip/IP_PLL_Clk.qip
set_global_assignment -name SIP_FILE ip/IP_PLL_Clk.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top